<div class="App">

    <style>
        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        .node text {
            font: 12px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 3px;
        }

        .button {
            background-color: #ccc;
            color: black;
            border: none;
            padding: 15px 32px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color:steelblue;
        }
    </style>

    <h1 align="center">ILAE classification of the epilepsies</h1>

    <p align="center">Scheffer, I. E., Berkovic, S., Capovilla, G., Connolly, M. B., French, J., Guilhoto, L., ... &
        Nordli, D. R. (2017). ILAE classification of the epilepsies: position paper of the ILAE Commission for
        Classification and Terminology. Epilepsia, 58(4), 512-521.</p>

    <p align="center">
        <button class="button" onclick="expandAll()">Expand All</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button" onclick="collapseAll()">Collapse All</button>
    </p>



    <!-- load the d3.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

    <!-- load tree data -->
    <script type="module" src="_static/js/treeData.js"></script>

    <!-- load tree functions -->
    <script type="module" src="_static/js/treeFunctions.js"></script>

    <!--
        References:

        Scheffer, I. E., Berkovic, S., Capovilla, G., Connolly, M. B., French, J., Guilhoto, L., ... & Nordli, D. R. (2017). ILAE classification of the epilepsies: position paper of the ILAE Commission for Classification and Terminology. Epilepsia, 58(4), 512-521.
            https://onlinelibrary.wiley.com/doi/full/10.1111/epi.13709

        Simple d3.js tree diagram -
            https://bl.ocks.org/d3noob/8323795

        Interactive d3.js tree diagram -
            https://bl.ocks.org/d3noob/8375092

        Export SVG D3 visualization to PNG or JPEG -
            http://bl.ocks.org/Rokotyan/0556f8facbaf344507cdc45dc3622177

        d3-hierarchy -
            https://github.com/d3/d3-hierarchy/blob/v1.1.8/README.md#tree

    -->


</div>
